<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Garage</title>
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">Car Garage</div>
        <!--Search Box-->
        <div class="searchbox">
            <div class="search">
                <form action="#">
                    <input type="text" placeholder=" Search Your Dream Car...." name="search">
                </form>
            </div>
        </div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="cargarage.html">Home</a></li>
                <li><a href="">About</a></li>
                <li class="services">
                    <a href="/">Services</a>
                </li>
                <li><a href="/">Contact</a></li>
                <li>
                    <a href="/login.html">Login</a>
                </li>
            </div>
        </ul>
    </nav>
    <section class="backgroundimage">
        <img src="Project Images/banner-two.jpg" style="height: 650 px ; width: 100%; margin-bottom: -60px; margin-top: -60px;">
    </section>
    <div class="parent">
        <div style="margin-top: 100px; margin-left: 30px;" class="card_item">
            <div class="card_inner">
                <div class="card_top">
                    <img src="/Project Images/accord.jpg " style="height: 290px; width: 400px; margin-top: 10px; border-radius: 10px; " />
                </div>
                <div class="card_bottom">
                    <div class="card_info" style="margin-top: 300px; margin-left: -380px;">
                        <h3>Honda Amaze</h3>
                        <div class="stars" style="margin-top: 15px;">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="card_RPRICEE">
                            <H4 style="margin-top: 15px;">
                                <B>&#x20B9;25 Lakhs &nbsp;-&nbsp;&#x20B9; 38Lakhs</B>
                            </H4>
                            <div class="details" style="margin-left: 400px; margin-top: -400px; margin-right: 50px; ">
                                <p style="color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">The Honda Amaze has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 2198 cc while the Petrol engine is 1999 cc . It is available with Automatic & Manual transmission.Depending upon the variant and fuel
                                    type the Amaze has a mileage of . The Amaze is a 7 seater 4 cylinder car and has length of 4695, width of 1890 and a wheelbase of 2750.
                                    <br><br>With its Sci-Fi Technology, Spirited Performance and World-Class Safety, this powerhouse of an SUV is obsessively engineered to dial up adrenaline like never before.</p>
                            </div>
                            <div class="clickaable" style="margin-left: 550px; margin-top: 80px;">
                                <button>Buy</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button>Sell</button>
                            </div>
                        </div>
                    </div>
                </div>
                


                </div>
            </div>
        </div>
    </div>
</body>

</html>